[alien-biomes]
doublestring=__1__ __2__
grass=Трава
grass-1=Трава 1
grass-2=Трава 2
grass-3=Трава 3
grass-4=Трава 4
dirt=Грязь
dirt-1=Грязь 1
dirt-2=Грязь 2
dirt-3=Грязь 3
dirt-4=Грязь 4
dirt-5=Грязь 5
dirt-6=Грязь 6
dirt-7=Грязь 7
sand=Песок
sand-1=Песок 1
sand-2=Песок 2
sand-3=Песок 3
snow=Снег
snow-0=Снег 0
snow-1=Снег 1
snow-2=Снег 2
snow-3=Снег 3
snow-4=Снег 4
snow-5=Снег 5 (Лёд)
snow-6=Снег 6 (Лёд)
snow-7=Снег 7 (Лёд)
snow-8=Снег 8 (Лёд)
snow-9=Снег 9 (Лёд)
heat-1=Прохладный
heat-2=Тёплый
heat-3=Горячий
heat-4=Обжигающий
frozen=Замёрзший
volcanic=Вулканический
aubergine=Баклажанный
beige=Бежевый
black=Черный
blue=Синий
brown=Коричневый
cream=Кремовый
dustyrose=Пыльно-розовый
green=Зелёный
grey=Серый
purple=Пурпурный
red=Красный
tan=Жёлто-коричневый
violet=Фиолетовый
white=Белый
mauve=Розовато-лиловый
turquoise=Бирюзовый
olive=Оливковый
orange=Оранжевый
yellow=Жёлтый
ab-tree=__1__ __2__ дерево

[autoplace-control-names]
temperature=Температура
cold=Температура: Холодный климат
hot=Температура: Горячий климат
dirt-aubergine=Грязь: Баклажанный
dirt-beige=Грязь: Бежевый
dirt-black=Грязь: Чёрный
dirt-brown=Грязь: Коричневый
dirt-cream=Грязь: Кремовый
dirt-dustyrose=Грязь: Пыльно-розовый
dirt-grey=Грязь: Серый
dirt-purple=Грязь: Пурпурный
dirt-red=Грязь: Красный
dirt-tan=Грязь: Жёлто-коричневый
dirt-violet=Грязь: Фиолетовый
dirt-white=Грязь: Белый
frozen=Замёрзший
grass-blue=Трава: Синий
grass-green=Трава: Зелёный
grass-mauve=Трава: Розовато-лиловый
grass-olive=Трава: Оливковый
grass-orange=Трава: Оранжевый
grass-purple=Трава: Пурпурный
grass-red=Трава: Красный
grass-turquoise=Трава: Бирюзовый
grass-violet=Трава: Фиолетовый
grass-yellow=Трава: Жёлтый
sand-aubergine=Песок: Баклажанный
sand-beige=Песок: Бежевый
sand-black=Песок: Чёрный
sand-brown=Песок: Коричневый
sand-cream=Песок: Кремовый
sand-dustyrose=Песок: Пыльно-розовый
sand-grey=Песок: Серый
sand-purple=Песок: Пурпурный
sand-red=Песок: Красный
sand-tan=Песок: Жёлто-коричневый
sand-violet=Песок: Фиолетовый
sand-white=Песок: Белый
volcanic-blue=Вулканический: Синий
volcanic-green=Вулканический: Зелёный
volcanic-orange=Вулканический: Оранжевый
volcanic-purple=Вулканический: Пурпурный

[gui-map-generator]
cold-description=Интенсивность холодных участков.
hot-description=Интенсивность горячих участков.

[entity-name]
rock=Скала
tree=Дерево

[tile-name]
landfill=Отсыпка
tile_single=__1__
tile_colored=__1__ __2__

[mod-setting-name]
alien-biomes-terrain-scale=Масштаб биома
alien-biomes-temperature-low=Температурный диапазон: Низкий
alien-biomes-temperature-high=Температурный диапазон: Высокий
alien-biomes-humidity-low=Диапазон влажности: Низкий
alien-biomes-humidity-high=Диапазон влажности: Высокий
alien-biomes-aux-low=Дополнительный диапазон: Низкий
alien-biomes-aux-high=Дополнительный диапазон: Высокий
alien-biomes-disable-vegetation=Убрать всю растительность
alien-biomes-remove-obsolete-tiles=Удалить устаревшие тайлы
alien-biomes-include-dirt-aubergine=Включить тайлы: Грязь - Баклажанный
alien-biomes-include-dirt-beige=Включить тайлы: Грязь - Бежевый
alien-biomes-include-dirt-black=Включить тайлы: Грязь - Чёрный
alien-biomes-include-dirt-brown=Включить тайлы: Грязь - Коричневый
alien-biomes-include-dirt-cream=Включить тайлы: Грязь - Кремовый
alien-biomes-include-dirt-dustyrose=Включить тайлы: Грязь - Пыльно-розовый
alien-biomes-include-dirt-grey=Включить тайлы: Грязь - Серый
alien-biomes-include-dirt-purple=Включить тайлы: Грязь - Пурпурный
alien-biomes-include-dirt-red=Включить тайлы: Грязь - Красный
alien-biomes-include-dirt-tan=Включить тайлы: Грязь - Жёлто-коричневый
alien-biomes-include-dirt-violet=Включить тайлы: Грязь - Фиолетовый
alien-biomes-include-dirt-white=Включить тайлы: Грязь - Белый
alien-biomes-include-frozen=Включить тайлы: Замёрзший
alien-biomes-include-grass-blue=Включить тайлы: Трава - Синий
alien-biomes-include-grass-green=Включить тайлы: Трава - Зелёный
alien-biomes-include-grass-mauve=Включить тайлы: Трава - Розовато-лиловый
alien-biomes-include-grass-olive=Включить тайлы: Трава - Оливковый
alien-biomes-include-grass-orange=Включить тайлы: Трава - Оранжевый
alien-biomes-include-grass-purple=Включить тайлы: Трава - Пурпурный
alien-biomes-include-grass-red=Включить тайлы: Трава - Красный
alien-biomes-include-grass-turquoise=Включить тайлы: Трава - Бирюзовый
alien-biomes-include-grass-violet=Включить тайлы: Трава - Фиолетовый
alien-biomes-include-grass-yellow=Включить тайлы: Трава - Жёлтый
alien-biomes-include-sand-aubergine=Включить тайлы: Песок - Баклажанный
alien-biomes-include-sand-beige=Включить тайлы: Песок - Бежевый
alien-biomes-include-sand-black=Включить тайлы: Песок - Чёрный
alien-biomes-include-sand-brown=Включить тайлы: Песок - Коричневый
alien-biomes-include-sand-cream=Включить тайлы: Песок - Кремовый
alien-biomes-include-sand-dustyrose=Включить тайлы: Песок - Пыльно-розовый
alien-biomes-include-sand-grey=Включить тайлы: Песок - Серый
alien-biomes-include-sand-purple=Включить тайлы: Песок - Пурпурный
alien-biomes-include-sand-red=Включить тайлы: Песок - Красный
alien-biomes-include-sand-tan=Включить тайлы: Песок - Жёлто-коричневый
alien-biomes-include-sand-violet=Включить тайлы: Песок - Фиолетовый
alien-biomes-include-sand-white=Включить тайлы: Песок - Белый
alien-biomes-include-volcanic-blue=Включить тайлы: Вулканический - Синий
alien-biomes-include-volcanic-green=Включить тайлы: Вулканический - Зелёный
alien-biomes-include-volcanic-orange=Включить тайлы: Вулканический - Оранжевый
alien-biomes-include-volcanic-purple=Включить тайлы: Вулканический - Пурпурный
alien-biomes-include-inland-shallows=Включить внутреннее мелководье
alien-biomes-include-coastal-shallows=Включить прибрежное мелководье
alien-biomes-include-rivers=Включить генерацию рек (бета)
tile-speed-reduction=Уменьшение скорости тайла в %

[mod-setting-description]
alien-biomes-terrain-scale=Увеличить или уменьшить размер биома. Меньшие значения создают биомы меньше, но чаще. По умолчанию 100.
alien-biomes-temperature-low=Нижняя граница температуры. Уменьшите, чтобы добавить снега и льда. Увеличьте, чтобы уменьшить или убрать замёрзшие участки. По умолчанию -50.
alien-biomes-temperature-high=Верхняя граница температуры. Увеличьте, чтобы добавить вулканических областей. Уменьшите, чтобы убрать или сделать их реже. По умолчанию 150.
alien-biomes-humidity-low=Нижняя граница влажности. Уменьшите, чтобы добавить пустынь. Увеличьте, чтобы уменьшить или убрать пустыни. По умолчанию 0.
alien-biomes-humidity-high=Верхняя гранича влажности. Увеличьте, чтобы добавить растительности. Уменьшите, чтобы убрать или сделать её реже. По умолчанию 100.
alien-biomes-aux-low=Нижняя граница вариаций цвета. Уменьшите, чтобы добавить зелёный/коричневый/жёлто-коричневый цвета. Увеличьте, чтобы этих цветов стало меньше. По умолчанию 0.
alien-biomes-aux-high=Верхняя граница вариаций цвета. Увеличьте, чтобы добавить синий/пурпурный/красный цвета. Уменьшите, чтобы этих цветов стало меньше. По умолчанию 100.
alien-biomes-disable-vegetation=Если отмечено, на поверхности не будет травы, деревьев и прочей растительности (если только другие моды не добавят). Это сделано для симуляции мёртвой планеты, луны или астероида.
alien-biomes-remove-obsolete-tiles=Alien Biomes заменяет множество стандартных тайлов. Устаревшие тайлы могут быть удалены, чтобы освободить место для тайлов из других модов (ограничение игры 255 тайлов). Но могут возникнуть проблемы, если другие моды используют эти стандартные тайлы.
alien-biomes-reduced-tiles=Уменьшить варианты тайлов
tile-speed-reduction=Некоторые тайлы (например, вулканическая земля) уменьшают скорость игрока. Число означает, на сколько уменьшается ваша скорость.
