[mod-name]
factoryplanner=Factory Planner (Планировщик фабрики)

[mod-description]
factoryplanner=Этот мод позволяет вам заранее спланировать производство, указав рецепты и машины, из которых состоит каждая сборочная линия. Он предоставляет мощные функции, которые быстрые и интуитивно понятные в использовании, поэтому вы можете сосредоточиться на строительстве своей фабрики.

[controls]
fp_toggle_main_dialog=Открыть/закрыть интерфейс
fp_toggle_pause=Поставить/снять с паузы
fp_floor_up=Подняться на этаж выше
fp_refresh_production=Обновить производство
fp_cycle_production_views=Переключиться между видами
fp_confirm_dialog=Подтвердить диалог
fp_focus_searchfield=Фокус на панели поиска

[controls-description]
fp_toggle_main_dialog=Открывает окно Factory Planner.
fp_toggle_pause=Переключить режим, ставить ли игру на паузу при открытии Планировщика фабрики
fp_floor_up=Перейти к родительскому этажу
fp_refresh_production=Обновить текущую линию производства
fp_cycle_production_views=Переключиться между различными видами таблицы производства
fp_confirm_dialog=Подтверждает любой диалог, даже если поле ввода не активно
fp_focus_searchfield=Фокусирует курсор на строке поиска, если это возможно.

[mod-setting-name]
fp_display_gui_button=Отображать кнопку "Открыть/Закрыть" в левом верхнем углу экрана [img=info]
fp_products_per_row=Ширина интерфейса [img=info]
fp_subfactory_list_rows=Высота интерфейса [img=info]
fp_alt_action=Открыть в другом моде [img=info]
fp_default_timescale=Шкала времени по умолчанию [img=info]
fp_view_belts_or_lanes=Отображение конвейера [img=info]
fp_prefer_matrix_solver=Предпочитать матричный решатель [img=info]

[mod-setting-description]
fp_display_gui_button=Показывать кнопку в левом верхнем углу экрана. Она открывает и закрывает основной интерфейс.
fp_products_per_row=Установить ширину интерфейса главного окна, выбрав, сколько основных продуктов показывать в одном ряду.
fp_subfactory_list_rows=Установить высоту интерфейса главного окна, выбрав, сколько всего показывать названий подфабрик.
fp_alt_action=Выберите действие, щёлкнув кнопку любого предмета или рецепта, удерживая Alt. В настоящее время работает с FNEI, WIIRUF и Recipe Book. Мод должен быть установлен и включен, прежде чем он появится в этом списке.
fp_default_timescale=Устанавливает шкалу времени по умолчанию для каждой новой подфабрики.
fp_view_belts_or_lanes=Устанавливает режим отображения конвейера: как один целый конвейер, или как две отдельные половины (линии или стороны) конвейера.
fp_prefer_matrix_solver=Решите, должны ли новые подфабрики включать матричный решатель вместо традиционного.

[string-mod-setting]
fp_alt_action-none=Нет
fp_alt_action-fnei=Открыть в FNEI
fp_alt_action-wiiruf=Открыть в WIIRUF
fp_alt_action-recipebook=Открыть в Recipe Book
fp_default_timescale-one_second=1 секунда
fp_default_timescale-one_minute=1 минута
fp_default_timescale-one_hour=1 час
fp_view_belts_or_lanes-belts=Целый конвейер
fp_view_belts_or_lanes-lanes=Линия конвейера

[shortcut-name]
fp_open_interface=Открыть Factory Planner

[item-name]
fp_beacon_selector=Выбор маяка

[command-help]
fp_reset_prototypes=Перестроить прототипы из базовой версии игры. Не должно, по идее, когда-либо пригодиться.

[fp]
import=Импорт
export=Экспорт
validity=Корректность
location=Расположение
import_instruction_1=Вставьте вашу [font=default-bold]строку обмена фабриками[/font]
import_instruction_2=Выберите подфабрики, которые вы хотели бы импортировать
export_instruction=Выберите подфабрики, которые вы хотели бы экспортировать [img=info]
export_instruction_tt=Будет создана [font=default-bold]строка обмена фабриками[/font], которую можно использовать для того, чтобы поделиться с другими или чтобы импортировать её в другие ваши игры в Factorio. Это не строка чертежа!
import_button_tooltip=Импортировать строку
export_button_tooltip=Сгенерировать строку обмена фабриками
importer_decoding_failure=Данная строка не может быть корректно расшифрована, т.к. она сформирована неверно. Попробуйте экспортировать заново и убедитесь, что скопировали строку целиком.
importer_migration_failure=Данная строка сделана в старой версии Factory Planner и не может быть использована. Такое может случиться, если она очень старая и больше не поддерживается, из-за каким-то образом повреждённых данных или из-за программной ошибки. Если вы считаете, что с ней всё в порядке, пожалуйста, свяжитесь с разработчиком (со мной!) на портале модов.
importer_unpacking_failure=Данная строка не может быть корректно извлечена и проверена. Такое может случиться, если она очень старая и больше не поддерживается, из-за каким-то образом повреждённых данных или из-за программной ошибки. Если вы считаете, что с ней всё в порядке, пожалуйста, свяжитесь с разработчиком (со мной!) на портале модов.
importer_issue_import_string=Импортировать строку обмена подфабриками
importer_issue_select_subfactory=Выберите хотя бы одну подфабрику для импорта
tutorial=Руководство
interface=Интерфейс
usage=Использвание
matrix_solver=Матричный решатель
pro_tips=Продвинутые советы
interactive_tutorial_title=Интерактивное руководсво
interactive_tutorial_text=Покопаться самому - лучший способ освоить Factory Planner. Для этого я создал пример подфабрики, демонстрирующий самые важные функции мода. Вы можете добавить его в список фабрик, нажав на кнопку ниже. Кроме того, вы можете активировать "Режим обучения", в котором отображаются все сочетания клавиш, используемые в моде.
create_example=Создать пример
create_example_error=Пример подфабрики не может быть создан, т.к. он несовместим с текущим набором модов
tutorial_mode=Режим обучения
interface_tutorial_title=Руководство по интерфейсу
interface_tutorial_text=Интерфейс устроен так, что одни и те же сочетания клавиш используются в схожих случаях. Это избавляет вас от заучивания того, какие клавиши используются для различных действий. Вам достаточно усвоить эти базовые сочетания и использовать их повсюду.
interface_controls=• Левая кнопка: [font=default-bold]Выбрать/Использовать[/font]\n• Правая кнопка: [font=default-bold]Редактировать[/font]\n• Ctrl + Правая кнопка: [font=default-bold]Удалить[/font]\n• Shift + Левая кнопка: [font=default-bold]Переместить выше/улучшить[/font]\n• Ctrl + Левая кнопка: [font=default-bold]Переместить ниже/Ухудшить[/font]\n• Alt + Левая кнопка: [font=default-bold]__1__[/font]
tutorial_usage_text=Сначала вам нужно создать подфабрику. Это основная структура, в которой содержаться другие (в основном независимые) части фабрики. Назначьте ей имя и/или значок. У неё будут какие-то входы (ингредиенты), выходы (продукты и излишки), и она будет потреблять какое-то количество энергии. Можно задать интервал времени, с которым вам удобно работать и добавить какие-то заметки.\n\nНас интересует производство конкретных продуктов, значит, надо добавить их в список. Для этого просто нажмите на кнопку ’+’, выберите продукт и укажите количество, которое нужно производить. Иконка продукта будет иметь красный фон, и при наведении на нее курсора мыши, вы увидите, что в данный момент производится 0 единиц.\n\nЩёлкните по ней левой кнопкой мыши, чтобы изменить количество. Если существует только один рецепт производства, он будет сразу же добавлен в список. В противном случае вам будет предложено самостоятельно выбрать нужный рецепт. В итоге, этот рецепт появится на первом уровне вашей подфабрики. Вы можете изменить используемую машину и добавить в неё модули и маяки.\n\nТеперь, чтобы разбить производственную цепочку на отдельные части, вы можете кликать левой кнопкой мыши по ингредиентам. Это в свою очередь добавит новые рецепты в список, изменив ингредиенты, необходимые на входе всей фабрики. Можно продолжать разбивать продукты на составные части до тех пор пока, например, на входе не останутся только плиты. Или пойти дальше и добавить рецепты для добычи и переплавки руды. Вы сами решаете, что удобнее использовать для вашей фабрики.\n\nС продуктами, производство которых требует множества промежуточных рецептов, можно достаточно быстро прийти к довольно неряшливому списку. Чтобы избежать этого, у вас есть возможность использовать несколько уровней внутри фабрики. Для создания нового уровня, кликните левой кнопкой мыши по по иконке рецепта, с которым вы хотите работать дальше. Это приведет вас на следующий (вложенный) уровень, на котором вы можете добавлять рецепты так же, как делали это ранее (обратите внимание, что номер уровня сменился на ’2’). Основная разница в том, что вы теперь работаете только с теми ингредиентами, которые содержатся в рецепте по которому вы кликнули.\n\nЭто основы! Есть ещё несколько дополнительных функций, которые могут пригодиться (ознакомьтесь с ’Продвинутыми советами’), но этого достаточно для того, чтобы начать. Создайте пример фабрики (во вкладке ’Интерфейс’), если хотите поиграться с примером простой производственной линии.
tutorial_matrix_solver_text=Матричный решатель - это альтернативный метод вычисления производственной таблицы. По умолчанию, Factory Planner производит расчёт поэтапно, проходя по таблице сверху вниз, тогда как при матричном расчёте вычисления производятся за один этап путем решения системы уравнений. Этот способ может быть непростым в использовании, но при этом очень эффективным. Например, он учитывает рецепты переработки и уничтожения, а так же цикличные рецепты.\n\nКаждая фабрика может быть настроена на использование одного из двух методов расчёта: последовательного (по умолчанию) и матричного. Переключиться на матричный расчёт можно, кликнув на соответствующей кнопке. Этот режим будет активен до тех пор, пока вы не нажмёте на неё снова. Перерасчёт происходит автоматически при изменении рецептов.\n\nВключение данного режима также активирует возможность выбора побочного продукта. Чтобы избавиться от излишков, кликните на продукт либо в рецепте продукта, либо в списке излишков самой фабрики (он находится наверху). Появится окно со списком рецептов, в которых этот лишний продукт является ингредиентом (включая рецепты для уничтожения).\n\nИногда результаты расчёта все-таки требуют наличия излишков. Обычно удаётся сбалансировать всё так, что их потребление соответствует производимому количеству. Тем не менее, если они не сбалансированы, то будут отображаться как результат производства или побочные продукты. Часто это происходит при использовании циклических рецептов. На это случай предусмотрено окно выбора побочного продукта. Для того, чтобы его открыть, щёлкните на шестерёнке справа от кнопки включения матричного расчёта.\n\nПоследнее требование - рецепты должны быть линейно независимыми. Это значит, что должно существовать единственное решение для текущей фабрики. Другими словами, матричный расчёт не сработает, если существует несколько способов создания заданных продуктов. Если подфабрика имеет линейно зависимые рецепты, попробуйте удалять лишние до тех пор, пока ошибка не пропадёт. Это требование распостраняется на все уровни фабрики.
pro_hovering=При наведении курсора мыши на кнопки и названия появляются дополнительные сведения (например, полное наименование рецепта/элемента или количество с большей точностью на случай, если они вам смогут пригодиться).
pro_list_ordering=Практически все списки, которые вы видите, могут быть отсортированы вручную. Просто нажмите Shift или Ctrl при щелчке по элементу. Порядок элементов в списке рецептов имеет знчение только при обычном расчете.
pro_up_down_grading=Попробуйте щёлкнуть с Shift или Ctrl на машине, маяке или модуле. Это позволит повысить или понизить их уровень, если возможно.
pro_preferences=В настройках вы можете задать машину, которая будет использоваться по умолчанию для каждого типа рецепта. Это даст вам возможность адаптировать их к вашему текущему технологическому уровеню и ускорить планирование фабрики. То же самое касается конвейеров, топлива и маяков.
pro_interface_size=Если главное окно занимает слишком мало или слишком много места на экране, попробуйте изменить ширину и высоту в настройках (Меню → Настройки → Настройки модов → Factory Planner)
pro_recursive_subfloors=Вы можете создавать подуровни для рецептов, расположенных на любых уровнях. Примерно как папки и подпапки в файловой структуре. Количество подуровней не ограничено.
pro_archive=Архивирование фабрик - отличный способ сохранять фабрики, которые вы больше активно не используете, но можете захотеть вернуться к ним позднее.
pro_settings=Некоторые продвинутые функции не включены по умолчанию. Они скрыты в настройках мода (Меню → Настройки → Настройки модов → Factory Planner). Заглянув туда, вы найдёте настройки размера интерфейса, и другие параметры, определяемые по умолчанию.
pro_shortcuts=Можно настроить горячие клавиши для быстрого перемещения по интерфейсу мода. Сделать это можно в настройках управления игры (Меню → Настройки → Управление → Factory Planner).
pro_line_fuel=Есть возможность изменить вид топлива, используемый в рецептах, щёлкнув по иконке топлива (обозначена синим фоном) левой кнопкой мыши. По умолчанию будет использоваться топливо, заданное в настройках.
pro_machine_limits=Вы можете ограничить количество машин для конкретного рецепта. Доступны два вида ограничений: ’мягкое’, при котором производство продукции ограничено изначально заданным количеством, и ’жесткое’, при котором задействуется указанное количество машин.
pro_priority_product=Для любого рецепта, производящего одновременно несколько продуктов, можно задать приоритет. Выбрать приоритетный продукт можно, кликнув на нём правой кнопкой мыши. Это приведет к тому, что в первую очередь будет удовлетворена потребность в производстве данного продукта (даже в ущерб производству остальных).
choose=Выбрать
chooser_text=__1__ __2__
chooser_machine=Выбрать машину для ’__1__’
chooser_machine_tt=Можно кликнуть на машину с зажатой клавишей [font=default-semibold][color=#84CDEC]Alt[/color][/font], чтобы сделать её предпочтительной в данной категории.
chooser_fuel=Выбрать топливо для ’__1__’
options_machine_title=Ограничить количество машин
options_machine_text=Ограничить количество машин для ’__1__’
options_machine_limit=Ограничение машин
options_machine_limit_tt=Ограничивает количество машин для производства этого рецепта. Фактическое количество может быть ниже, если для производства их необходимо меньше.
options_machine_force_limit=Жёсткое ограничение
options_machine_force_limit_tt=Жёстко задаёт количество машин для производства, даже если это приведёт к перепроизводству. Имеет смысл только в комбинации с ограничением машин.
options_item_title=Задать количество __1__
options_item_text=Укажите количество для ’__1__’
options_item_amount=Количество
options_item_amount_tt=Укажите точное количество __1__, которое вы хотите, чтобы этот рецепт __2__. При этом процент производства по данному рецепту автоматически подстроится под требования фабрики.
options_subfactory_ingredient_amount_tt=Укажите точное количество данного ингредиентакоторое вы хотите, чтобы эта подфабрика потребляла. При этом процент производства по данному рецепту автоматически подстроится под данное требование.

options_subfactory_text=Укажите название и/или иконку для этой подфабрики
options_subfactory_name=Название
options_subfactory_icon=Иконка
options_subfactory_issue_choose_either=Выберите имя и/или иконку
options_subfactory_issue_max_characters=Название должно содержать не более 128 символов
utilities=Утилиты
utility_title_components=Компоненты
utility_title_components_tt=Показывает машины и модули, необходимые для постройки подфабрики/уровня. Маяки и модули для них будут включены только в случае, если задан параметр ’Всего маяков’ для рецепта. Числа округляются для каждой строки индивидуально.
utility_title_notes=Заметки
components_needed_tt=__1__\n[font=default-bold]__2__[/font] в инвентаре / [font=default-bold]__3__[/font] нужно\nЩёлкните для крафта вручную
no_components_needed=__1__ не требуется
utility_blueprint=Чертёж
utility_blueprint_tt=Преобразует все предметы, которые отсутствуют в вашем инвентаре, в строку чертежа, содержащую постоянные комбинаторы. Затем её можно назначить сундуку запроса, чтобы доставить их вам.
utility_blueprint_no_combinator=Прототип постоянного комбинатора не найден
utility_no_items_necessary=Ваш инвентарь уже содержит все необходимые предметы, чтобы собрать __1__
request_items=Запросить компоненты
request_items_tt=Запросить компоненты, которых не хватает персонажу, чтобы собрать __1__. [font=default-semibold]\n[color=#84CDEC]Примечание:[/color][/font] Для этого используются строительные дроны, а не логистические.
cancel_request=Отменить запрос
request_logistics_not_researched=Робототехника должна быть исследована для включения этой возможности
request_no_character=У вас должен быть персонаж, чтобы было кому запрашивать предметы
utility_no_character=Крафт вручную невозможен без персонажа
utility_no_recipes=Нет рецептов для крафта этого предмета
utility_no_demand=Спрос на этот предмет уже удовлетворён
utility_no_resources=Недостаточно ресурсов для крафта вручную
preferences=Параметры
preferences_info=Тут содержатся параметры, которые вы можете часто\nменять во время игры. Глобальные настройки находятся в\nМеню → Настройки → Настройки модов → Factory Planner
preference_general_title=Основные параметры
preference_general_title_tt=Некоторые основные параметры, которые вы, вероятно, будете иногда менять
preference_general_ignore_barreling_recipes=Игнорировать рецепты наполнения бочек и рецепты складывания в стопки
preference_general_ignore_barreling_recipes_tt=Позволяет игнорировать рецепты заполнения/опустошения бочек, а также рецепты складывания в стопки и их распаковки (только для модов, которые это поддерживают).
preference_general_ignore_recycling_recipes=Игнорировать рецепты переработки
preference_general_ignore_recycling_recipes_tt=Позволяет игнорировать рецепты переработки существующих предметов (только для модов, которые это поддерживают).
preference_general_ingredient_satisfaction=Удовлетворение спроса на ингредиенты
preference_general_ingredient_satisfaction_tt=Показывает для каждого рецепта процент удовлетворения спроса на ингредиенты.
preference_general_round_button_numbers=Округлять числа на кнопках
preference_general_round_button_numbers_tt=Округляет числа на кнопках машин и конвееров.
preference_production_title=Колонки таблицы
preference_production_title_tt=Выбор дополнительных колонок производственной таблицы
preference_production_toggle_column=Включение/выключение рецепта
preference_production_toggle_column_tt=Добавляет колонку с флажками, с помощю которых вы можете временно исключить рецепт из расчёта или включить его обратно
preference_production_done_column=Помечает рецепт, как выполненный
preference_production_done_column_tt=Добавляет колонку с кнопкой, помечающей рецепт, как выполненный. Влияет исключительно на отображение, не на сам рецепт.
preference_production_pollution_column=Загрязнение
preference_production_pollution_column_tt=Добавляет коллонку, в которой отображается загрязнение, связанное с производством продуктов по каждому рецепту
preference_production_line_comment_column=Заметки к рецепту
preference_production_line_comment_column_tt=Добавляет колонку с текстовым полем для ваших личных заметок по каждому рецепту
preference_mb_defaults_title=Модули по умолчанию
preference_mb_defaults_title_tt=Установите модули, которые по умолчанию будут применены для каждого нового рецепта
preference_mb_default_machine=Первичный
preference_mb_default_machine_tt=Модуль, который мод попытается установить в машину в первую очередь
preference_mb_default_machine_secondary=Вторичный
preference_mb_default_machine_secondary_tt=Если первичный модуль не совместим с машиной, будет использован вторичный
preference_mb_default_beacon=Модуль
preference_mb_default_beacon_tt=Модуль, устанавливаемый в маяк по умолчанию
preference_mb_default_beacon_amount=Количество
preference_mb_default_beacon_amount_tt=Укажите, какое количество маяков будет влиять на каждую отдельную машину при создании новых рецептов
preference_default_belts_title=Предпочтительный конвеер
preference_default_belts_title_tt=Используется при расчетах потребности в конвеерах и при указании их количества во время добавления рецепта
preference_default_beacons_title=Предпочтительный маяк
preference_default_beacons_title_tt=Маяк, выбираемый по умолчанию при добавлении новых рецептов
preference_default_fuels_title=Предпочтительное топливо
preference_default_fuels_title_tt=Испольуемое по умолчанию топливо для машин, которым требуется топливо как энергия
preference_default_machines_title=Машины по умолчанию
preference_default_machines_title_tt=Выбор машин, используемых по умолчанию для каждой категории рецептов, при их добавлении. [font=default-semibold][color=#84CDEC]Alt + Левая кнопка[/color][/font] устанавливает машину по умолчанию того же типа сразу для всех категорий.
preference_default_wagons_title=Предпочтительный тип вагона
preference_default_wagons_title_tt=Выбор типа вагона, используемого по умолчанию в расчётах количества вагонов
recipe_instruction=Выберите рецепт для __1__ ’__2__’
show=Показать
unresearched_recipes=Неисследованные рецепты
hidden_recipes=Скрытые рецепты
no_recipe_found=Нет рецептов, подходящих под условия фильтрации
interface_name_fnei=FNEI
interface_name_wiiruf=WIIRUF
interface_name_recipebook=Recipe Book
fluid_at_temperature=__1__, __2__ __3__
submit=Подтвердить
delete=Удалить
cancel=Отменить
confirm_dialog_tt=- Нажмите __CONTROL__fp_confirm_dialog__ для подтверждения -
cancel_dialog_tt=- Нажмите __CONTROL__toggle-menu__ для отмены -
search_button_tt=- Нажмите __CONTROL__focus-search__ для перехода к строке поиска -
close_button_tt=- Нажмите __CONTROL__toggle-menu__, чтобы закрыть -
warning_with_icon=[img=fp_sprite_warning_red] __1__
modules_instruction_add=Добавить __1__ к ’__2__’
modules_instruction_edit=Изменить __1__ для ’__2__’
module_issue_none_compatible=Не найдены совместимые модули
module_issue_select_module=Выберите модуль, который хотите добавить
module_issue_select_amount=Количество модулей должно быть больше нуля
beacon_amount_tt=Задайте количество маяков, которые действуют на одну машину. Вы можете указать не целое значение, чтобы обозначить тот факт, что разные машины находятся в зоне действия разного количества маяков.
beacon_total=Всего
beacon_total_tt=Задайте количество маяков, используемых всеми машинами для данного рецепта. Эта информация необходима для расчёта потребляемой электроэнергии.
beacon_selector_tt=Используйте инструмент выделения области, чтобы автоматически подсчитать количество маяков в уже построенной фабрике.
beacon_issue_select_beacon=Выберите маяк, который хотите использовать.
beacon_issue_set_amount=Количество маяков на машину должно быть больше нуля
amount_by=Количество (__1__)
no_item_found=Нет элементов, соответствующих вашему поисковому запросу
picker_issue_select_item=Выберите элемент, который хотите добавить
picker_issue_enter_amount=Укажите количество или число конвееров
matrix_free_items=Побочный продукт
matrix_constrained_items=Выбрать излишек
matrix_linearly_dependent_recipes=Обнаружены линейно зависимые рецепты
pause_on_interface=Автоматически ставить игру на паузу, если открыт Factory PLanner (только в режиме одиночной игры)\n- Нажмите __CONTROL__fp_toggle_pause__, чтобы поставить на паузу -
close_interface=Закрыть это окно\n- Нажмите __CONTROL__fp_toggle_main_dialog__, чтобы закрыть -
action_open_archive_tt=Открыть архив подфабрики\n__1__
archive_empty=[font=default-semibold]- Архив пуст -[/font]
archive_filled=[font=default-semibold]- Архив содержит __1__ __2__ -[/font]
action_close_archive_tt=Закрыть архив подфабрики
action_import_subfactory=Импортировать подфабрики, используя строку из другой сохранённой игры
action_export_subfactory=Экспортировать подфабрики в строку, которой вы можете поделиться с другими
action_archive_subfactory=Поместить выбранную подфабрику в архив
action_unarchive_subfactory=Переместить выбранную подфабрику из архива в список активных фабрик
action_duplicate_subfactory=Создать копию выбраной подфабрики
action_add_subfactory=Создать новую подфабрику\n[font=default-semibold][color=#84CDEC]Alt + Левая кнопка[/color][/font], чтобы при этом сразу же выбрать продукт
action_edit_subfactory=Изменить название и иконку подфабрики
action_trash_subfactory=Удалить выбранную подфабрику\nОна будет храниться в архиве __1__ мин
action_delete_subfactory=Безвозвратно удалить выбранную фабрику
subfactory_trashed=[font=default-bold]Удалена[/font] - оставшееся время хранения: __1__ мин
subfactory_invalid=[font=default-bold]Сломана[/font] - необходимо исправить
subfactory_info=Информация о подфабрике
no_subfactory=подфабрика не выбрана
subfactory_needs_repair=Эта подфабрика не будет работать из-за изменившегося набора модов. Вы можете исправить её или снова активировать отсутствующие моды. При исправлении будет удалено всё, что не работает.
repair_subfactory=Исправить подфабрику
utility=Утилиты
view_utilities=Посмотреть утилиты
notes=Заметки
timescale=Шкала времени
timescale_tt=Шкала времени определяет скорость производства. Например, выбрав [font=default-bold]1м[/font] и добавив 400 электросхем, вы получите 400 шт. [font=default-bold]в минуту[/font].
mining_productivity=Продуктивность добычи
mining_productivity_tt=Текущая продуктивность добычи. По умолчанию будет совпадать с исследованной на данный момент, но вы можете выставить процент вручную. Чтобы вернуть автоматическое отслеживание текущей продуктивности, оставьте поле пустым.
override=Переназначить
solver_choice=Решатель
solver_choice_tt=Выберите, какой из решателей использовать для этой подфабрики. Традиционный работает, просматривая ваши рецепты по порядку и выясняя их потребности. Матричный решатель, с другой стороны, может иметь дело с циклами и побочными продуктами, но иногда требует дополнительной настройки.
solver_choice_traditional=Традиционный
solver_choice_matrix=Матричный
solver_choice_configure=Настроить матричный решатель
subfactory_modset_changes=Изменился список активных модов:
subfactory_mod_removed=\n\n[color=#FF3333][font=default-bold]Эти моды были удалены:[/font][/color]
subfactory_mod_added=\n\n[color=#33CC33][font=default-bold]Эти моды были добавлены:[/font][/color]
subfactory_mod_updated=\n\n[color=#CCCC00][font=default-bold]Эти моды были обновлены:[/font][/color]
subfactory_mod_and_version=\n__1__ (v__2__)
subfactory_mod_and_versions=\n__1__: v__2__ → v__3__
view_state_tt=__1__\n- Нажмите __CONTROL__fp_cycle_production_views__ для переключения между режимами отображения -
items_per_timescale=Установить число на кнопках предметов, сколько их производится/потребляется за __1__.
belts_or_lanes=Установить число на кнопках предметов, сколько __1__ для установленного в параметрах типа конвейера необходимо для транспортировки этого предмета.\nНастроено использование __2__ [font=default-bold]__3__[/font].
wagons_per_timescale=Установить число на кнопках предметов, сколько вагонов, которые будут заполнены за __1__.\nНастроено использование __2__ [font=default-bold]__3__[/font] или __4__ [font=default-bold]__5__[/font].
items_per_second_per_machine=Установить число на кнопках предметов, сколько потребляемых/производимых  предметов за секунду для каждой машины в рецепте. Полезно, чтобы определить количество манипуляторов для каждой машины.
refresh_production=Обновляет таблицу фабрики\n- Нажмите __CONTROL__fp_refresh_production__, чтобы обновить -
production=Производство
level=Уровень
floor_up=Уровень выше
floor_up_tt=Перейти на уровень выше\n- Нажмите __CONTROL__fp_floor_up__, чтобы перейти на уровень выше-
floor_top=Верхний уровень
floor_top_tt=Перейти на самый верхний уровень
production_instruction_subfactory=Добавить подфабрику, нажав на зеленую кнопку ’+’ в левом верхнем углу
production_instruction_product=Добавить продукт, нажав на серую кнопку ’+’ выше
production_instruction_recipe=Добавить рецепт, кликнув левой кнопкой мыши на продукт в списке выше.
column_toggle_tt=Выключить рецепт, сделав его не производящим ничего
column_done_tt=Пометить рецепт, как выполненный (исключительно для вашего удобства)
column_percentage_tt=Переопределяет процент удовлетворения спроса на продукты этого рецепта. Перерасчет происходит после нажатия [font=default-semibold][color=#84CDEC]Enter[/color][/font]
column_comment=Комментарий
recipe_subfloor_attached=есть вложенный уровень
recipe_consumes_byproduct=потребляет излишки
subfloor_machine_count=__1__ __2__ используется на этом уровне
machine_limit_force=Установлен точный предел [__1__]
machine_limit_enforced=Введён жёсткий предел [__1__]
machine_limit_set=Установлен предел [__1__]
add_beacon=Добавить маяк
add_module=Добавить модуль
beacon_total_indication=Всего маяков: __1__
priority_product=Приоритетный продукт
raw_ore=Необработанная руда
tut_mode_tooltip=__1__[font=default-bold]- Режим обучения -[/font]\n__2____3__
tut_mode_tooltip_padding=\n\n
tut_mode_subfactory=Левая кнопка: Выбрать\Правая кнопка: Изменить\nCtrl + Правая кнопка: Удалить\nShift + Левая кнопка: Переместить ниже\nCtrl + Левая кнопка: Переместить выше\nShift + Alt + Левая кнопка: Переместить в конец\nCtrl + Alt + Левая кнопка: Переместить в начало
tut_mode_tl_product=Левая кнопка: Добавить рецепт\nПравая кнопка: Изменить\nCtrl + Правая кнопка: Удалить\nShift + Левая кнопка: Переместить вправо\nCtrl + Левая кнопка: Переместить влево
tut_mode_tl_byproduct=Левая кнопка: Добавить рецепт
tut_mode_tl_ingredient=Левая кнопка: Добавить рецепт\nПравая кнопка: Указать количество
tut_mode_production_toggle=Левая кнопка: Включить/выключить производство по рецепту\nAlt + click: Включить/выключить производство по всем остальным рецептам
tut_mode_producing_recipe=Левая кнопка: Открыть уровень\nCtrl + Правая кнопка: Удалить\nShift + Левая кнопка: Переместить внизу\nCtrl + Левая кнопка: Переместить вверх\nShift + Alt + Левая кнопка: Переместить в конец\nCtrl + Alt + Левая кнопка: Переместить в начало
tut_mode_consuming_recipe=Ctrl + Правая кнопка: Удалить\nShift + Левая кнопка: Переместить внизу\nCtrl + Левая кнопка: Переместить вверх\nShift + Alt + Левая кнопка: Переместить в конец\nCtrl + Alt + Левая кнопка: Переместить в начало
tut_mode_machine=Левая кнопка: Выбрать агрегат\nПравая кнопка: Установить ограничение\nShift + Левая кнопка: Улучшить\nCtrl + Левая кнопка: Ухудшить\nAlt + Левая кнопка: Построить\nAlt + Правая кнопка: Агрегат по-умолчанию
tut_mode_machine_matrix=Левая кнопка: Выбрать машину\nShift + Левая кнопка: Улучшить\nCtrl + Левая кнопка: Ухудшить\nAlt + Левая кнопка: Построить\nAlt + Правая кнопка: Машина по умолчанию
tut_mode_beacon=Left/Правая кнопка: Изменить\nCtrl + Правая кнопка: Удалить\nAlt + Левая кнопка: Взять в курсор
tut_mode_module=Left/Правая кнопка: Изменить\nCtrl + Правая кнопка: Удалить
tut_mode_product=Левая кнопка: Установить приоритет\nПравая кнопка: Указать количество
tut_mode_byproduct=Правая кнопка: Указать количество
tut_mode_byproduct_matrix=Левая кнопка: Добавить рецепт в конец\nShift + Левая кнопка: Добавить рецепт на строку ниже
tut_mode_ingredient=Левая кнопка: Добавить рецепт в конец\nПравая кнопка: Указать количество\nShift + Левая кнопка: Добавить рецепт на строку ниже
tut_mode_ingredient_entity=Правая кнопка: Указать количество
tut_mode_ingredient_matrix=Левая кнопка: Добавить рецепт в конец\nShift + Левая кнопка: Добавить рецепт на строку ниже
tut_mode_fuel=Левая кнопка: Добавить рецепт в конец\nПравая кнопка: Выбрать тип топлива\nShift + Левая кнопка: Добавить рецепт на строку ниже
tut_mode_alt_action=\nAlt + Левая кнопка: __1__
error_cant_add_byproduct_recipe=Обычный расчёт не поддерживает рецепты, потребляющие излишки
error_no_relevant_recipe=Нет рецептов, производящих этот предмет
error_no_enabled_recipe=Нет разрешённых рецептов, производящих этот предмет (разрешить рецепты можно в разделе `Параметры` →)
error_no_compatible_machine=Нет машин, которые могут работать по этому рецепту
error_no_subfloor_on_byproduct_recipes=Рецепты, потребляющие излишки, не могут иметь вложенные уровни
error_editing_archived_subfactory=Подфабрики в архиве нельзя редактировать
error_list_item_cant_be_shifted=Этот __1__ не может быть перемещён __2__
error_object_cant_be_up_downgraded=Этот __1__ не может быть __2__
error_remote_version_incompatible=Версия __1__ не совместима с модом. Попробуйте обновить оба мода.
error_remote_lookup_failed=Кликнутый __1__ не обнаружен в __2__
error_linearly_dependant_recipes=Матричный решатель не активирован. Убедитесь, что для каждого продукта выбран только один рецепт.
warning_no_matrix_configuration_needed=Матричному решателю не требуется дополнительная настройка
warning_recipe_wrong_floor=Рецепты __1__ можно создавать только на самом верхнем уровне фабрики
warning_recipe_disabled=Рецепт ещё не исследован, поэтому пока вы не можете его использовать
warning_module_not_compatible=Предпочтительный __1__ не совместим с этой машиной
warning_no_other_machine_choice=Нет других машин, способных производить продукты по данному рецепту
warning_no_prioritizing_single_product=Нельзя задать приоритет рецепту с единственным продуктом на выходе
hint_tutorial=Если вы не использовали Factory Planner раньше, советуем посмотреть обучение ⟶
hint_byproducts_removed=Выключение матричного решателя удаляет все рецепты для побочных продуктов
prefix_kilo=к
prefix_mega=М
prefix_giga=Г
prefix_tera=Т
prefix_peta=З
prefix_exa=Е
prefix_zetta=З
prefix_yotta=Й
unit_watt=Вт
unit_joule=Дж
unit_pollution=З
unit_celsius=°C
unit_second=с
unit_minute=м
unit_hour=ч
second=сек
minute=мин
hour=час
error_message=[color=#FF3333]__1__[/color]
warning_message=[color=#CCCC00]__1__[/color]
hint_message=[color=#33CC33]__1__[/color]
info_label=__1__ [img=info]
bold_label=[font=default-bold]__1__[/font]
two_word_title=__1__ __2__
annotated_title=__1__ (__2__)
quoted_title=’__1__’
name_value=__1__: __2__
key_title=__1__:
per_title=__1__/__2__
percentage_title=__1__%
newline=\n__1__
indication=(__1__)
notice=- __1__ -
selected=выбран
preferred=предпочтителен
upgraded=улучшен
downgraded=ухудшен
satisfied=удовлетворён
valid=верный
invalid=неверный
increased=увеличен
decreased=уменьшен
on=Вкл
off=Выкл
left=влево
right=вправо
up=вверх
down=вниз
add=Добавить
new=Создать
edit=Изменить
produce=производство
consume=потребление
none=Отсутствует
crafting_time=Время производства
amount=Количество
factory=Фабрика
archive=Архив
indication_raw_ore=Необработанная руда
toggle_interface=FP
toggle_interface_tt=Показать Factory Planner
energy_consumption=Потребление электроэнергии
effectivity=Эффективность
module_slots=Ячейки для модулей
fuel_value=Теплотворность
emissions_multiplier=Увеличение загрязнения
throughput=Пропускная способность
crafting_speed=Скорость производства
storage=Транспортировка
effects_tooltip=\n\n[font=default-bold]- Всего эффектов -[/font]__1__
module_consumption=\nПотребление электроэнергии: __1__% __2__
module_speed=\nСкорость: __1__% __2__
module_productivity=\nПродуктивность: __1__% __2__
module_pollution=\nЗагрязнение: __1__% __2__
effect_maxed=(максимальное)
capped=ограничено
total=Всего
alt_action_none=Нет (проверьте настройки мода)
alt_action_fnei=Открыть в FNEI
alt_action_wiiruf=Открыть в WIIRUF
alt_action_recipebook=Открыть в Recipe Book
# Locale prefixes: s = singular; p = plural; l = lowercase; u = uppercase
pl_subfactory=__plural_for_parameter_1_{1=подфабрика|2,3,4=подфабрики|rest=подфабрик}__
pu_subfactory=__plural_for_parameter_1_{1=Подфабрика|2,3,4=Подфабрики|rest=Подфабрик}__
pl_floor=__plural_for_parameter_1_{1=уровень|2,3,4=уровня|rest=уровней}__
pu_floor=__plural_for_parameter_1_{1=Уровень|2,3,4=Уровня|rest=Уровней}__
pl_item=__plural_for_parameter_1_{1=предмет|2,3,4=предмета|rest=предметов}__
pu_item=__plural_for_parameter_1_{1=Предмет|2,3,4=Предмета|rest=Предметов}__
pl_product=__plural_for_parameter_1_{1=продукт|rest=шт}__
pu_product=__plural_for_parameter_1_{1=Продукт|rest=шт}__
pl_byproduct=__plural_for_parameter_1_{1=излишек|rest=излишки}__
pu_byproduct=__plural_for_parameter_1_{1=Излишек|rest=Излишки}__
pl_ingredient=__plural_for_parameter_1_{1=ингредиент|rest=ингредиенты}__
pu_ingredient=__plural_for_parameter_1_{1=Ингредиент|rest=Ингредиенты}__
pl_fuel=__plural_for_parameter_1_{1=топливо|rest=топлива}__
pu_fuel=__plural_for_parameter_1_{1=Топливо|rest=Топлива}__
pl_recipe=__plural_for_parameter_1_{1=рецепт|rest=рецепты}__
pu_recipe=__plural_for_parameter_1_{1=Рецепт|rest=Рецепты}__
pl_machine=__plural_for_parameter_1_{1=шт|rest=шт}__
pu_machine=__plural_for_parameter_1_{1=Агрегат|rest=шт}__
pl_module=__plural_for_parameter_1_{1=шт|rest=шт}__
pu_module=__plural_for_parameter_1_{1=Модуль|rest=шт}__
pl_beacon=__plural_for_parameter_1_{1=шт|rest=шт}__
pu_beacon=__plural_for_parameter_1_{1=Маяк|rest=шт}__
pl_belt=__plural_for_parameter_1_{1=шт|rest=шт}__
pu_belt=__plural_for_parameter_1_{1=Конвеер|rest=шт}__
pl_lane=__plural_for_parameter_1_{1=шт|rest=шт}__
pu_lane=__plural_for_parameter_1_{1=Сторона|rest=шт}__
pl_wagon=__plural_for_parameter_1_{1=ваг|rest=ваг}__
pu_wagon=__plural_for_parameter_1_{1=Вагон|rest=ваг}__
pl_stack=__plural_for_parameter_1_{1=стопка|rest=стопок}__
l_fluid=жидкость
u_power=Эл.энергия
u_pollution=Загрязн.
